.coming-soon {
  background-image: url(../assets/new-update/coming-soon-bg.webp);
  background-size: cover;
  padding: 5rem 1rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  place-content: center;
}
.coming-soon .text-wrapper {
  padding: 0 2rem;
}
.coming-soon .text-wrapper h2 {
  line-height: 1.3;
}
.coming-soon .timer {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.coming-soon .timer .timer-group {
  padding: 1rem;
  background-color: rgba(250, 250, 250, 0.1);
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.coming-soon .timer .timer-group span:first-child {
  font-size: 3rem;
  font-weight: 600;
}
.coming-soon .form {
  padding: 1rem;
  background-color: rgba(250, 250, 250, 0.1);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.coming-soon .form h5 {
  color: var(--white);
  margin-bottom: 1rem;
}
.coming-soon .form .form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.coming-soon .form .group{
    display: grid;
    grid-template-columns: 8rem 1fr;
    gap: 0.6rem;
}
.coming-soon .form .form-group select {
  padding: 0.9rem;
  border-radius: 5px;
}
.coming-soon .form .form-group input {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--white);
  outline: none;
}
.coming-soon .form .form-group .btn {
  background-color: var(--purple);
  color: var(--white);
  font-weight: 600;
  padding:1rem 0.5rem;
  max-width: 15rem;
  border-radius: 5px;
}
@media screen and (max-width:1050px) {
    .coming-soon{
        grid-template-columns: 1fr;
        background-position: center;
        gap: 2rem;
    }
    .coming-soon .text-wrapper{
        padding: 0;
    }
}
@media screen and (max-width:500px) {
    .coming-soon .timer{
        grid-template-columns: 1fr;
    }
    .coming-soon .form .form-group input{
        width: 100%;
    }
}