.our-modules {
  background-color: darkslateblue;
  padding: 5rem 1rem;
}
.our-modules .title {
  color: var(--white);
  padding: 2rem 0; 
  position: relative;
  text-align: center;
}
.our-modules .title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 2px;
  background-color: #7cdae2;
  width: 8rem;
  margin: 0 auto;
}
.our-modules .card-container {
  max-width: 1200px;
  margin: 5rem auto;
}
.our-modules .card-container .card {
  text-align: center;
  background-color: var(--white);
  border-radius: 0.3rem;
  box-shadow: 0 0 1rem var(--dark);
  overflow: hidden;
  transition: all 300ms ease-in-out;
}
.our-modules .card-container .card:hover {
  scale: 1.05;
}
.our-modules .card-container .card h5 {
  padding: 1.5rem 1.8rem;
  text-align: left;
  background-image: url(../assets/new-update/feature2.webp);
  color: var(--white);
  font-weight: 700;
}
.our-modules .card-container .card ul {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.our-modules .card-container .card ul li {
  border-bottom: 1px solid var(--dark);
  padding: 0.5rem;
  color: var(--dark);
}
.our-modules .card-container .card .learner-info {
  margin: 1rem;
  color: var(--dark);
}

.our-modules .card-container .card .learner-info button {
  background-color: var(--blue);
  color: var(--white);
  padding: 1rem;
  border-radius: 0.3rem;
  margin-top: 1rem;
}
.our-modules .card-container .card .learner-info button i {
  margin-left: 1rem;
}
@media screen and (max-width: 1200px) {
  .our-modules .card-container {
    max-width: 900px;
  }
}
@media screen and (max-width: 850px) {
  .our-modules .card-container {
    max-width: 700px;
  }
}
@media screen and (max-width: 650px) {
  .our-modules .card-container {
    grid-template-columns: 1fr;
  }
  .our-modules .card-container .card {
    max-width: 350px;
    width: 100%;
    margin-inline: auto;
  }
}
