.student-review {
  padding: 5rem 1rem;
}
.student-review .title {
  color: #20394f;
  padding: 2rem 0;
  position: relative;
  margin-bottom: 5rem;
  text-align: center;
}
.student-review .title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #7cdae2;
  width: 6rem;
  margin: 0 auto;
}
.student-review .grid {
    max-width: 1100px;
  grid-template-columns: 1fr 1.8fr;
  gap: 1rem;
  margin: 0 auto;
}
.student-review .grid .image-wrapper {
  height: 30rem;
  width: 15rem;
  place-self: center;
  box-shadow: 0 0 0 1rem rgba(0, 0, 0, 0.1), 0 0 0 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.3rem;
  overflow: hidden;
  transition: 300ms;
}
.student-review .grid .image-wrapper:hover{
    scale: 1.1;
    box-shadow: 0 0 0 1rem rgba(0, 0, 0, 0.1), 0 0 0 2rem rgba(0, 0, 0, 0.1), 0 0 0 3rem rgba(0, 0, 0, 0.1);
}
.student-review .grid .text-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.student-review .grid .text-container .review{
    display: grid;
    grid-template-columns: 10rem 1fr;
    gap: 2rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 0.5rem;
}
.student-review .grid .text-container .review .reviewer-image{
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;
}
.student-review .grid .text-container .review .reviewer-image img{
    border-radius: 50%;
}
.student-review .grid .text-container .review .review-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
}
.student-review .grid .text-container .review .review-text h5{
    color: #20394f;
    font-weight: 600;
}
@media screen and (max-width:1050px) {
    .student-review .grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .student-review .grid .image-wrapper{
        width: 15rem;
        height: 25rem;
    }
    .student-review .review{
        max-width: 700px;
        margin: 0 auto;
    }
}
@media screen and (max-width:650px) {
    .student-review .grid .text-container .review{
       grid-template-columns: 1fr;
   }
   .student-review .grid .text-container .review .group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
   }
   .student-review .grid .text-container .review .group p{
    font-size: 1.2rem;
    color: #20394f;
   }
   .student-review .grid .text-container .review .reviewer-image{
    width: 5rem;
    height: 5rem;
    padding: 0.4rem;
   }
}